{
  "AuthenticationRequired": true,
  "TenantId": "",
  "ClientId": "",
  "ClientSecret": "",
  "CertificatePath": "certificate.pfx",
  "CertificatePassword": "",
  "AllowUnencrypted": false,
  "AllowSsl": false,
  "AllowStartTls": true
}