{
  "AuthenticationRequired": true,
  "TenantId": "",
  "ClientId": "",
  "ClientSecret": "",
  "CertificatePath": "certificate.pfx",
  "CertificatePassword": "",
  "AllowUnencrypted": false, // Port 25
  "AllowSsl": false, // Port 465
  "AllowStartTls": true // Port 587
}